# Java_BE_F8

./: build.gradle
src/main/java/javawebbef8v1/demo/api/: RoleApi.java  UserApi.java
src/main/java/javawebbef8v1/demo/controller/: ClassF8Controller.java  HomeController.java  ZaloController.java
src/main/java/javawebbef8v1/demo/data/: DataPayload.java
src/main/java/javawebbef8v1/demo/entities/: Role.java  User.java
src/main/java/javawebbef8v1/demo/mapper/: RoleMapper.java  UserMapper.java
src/main/java/javawebbef8v1/demo/service/: RoleService.java  UserService.java
src/main/java/javawebbef8v1/demo/service/ServiceImpl/: RoleServiceImplement.java  UserServiceImplement.java
src/main/resources/: application.properties
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/static/FormClass/CSS/: FormClassF8.css
src/main/resources/static/FormClass/js/: FormClassF8.js  FormClassF8Role.js
src/main/resources/templates/: index.html
src/main/resources/templates/formEntry/: HelloScreen.html  RoleEntry.html  UserEntry.html
src/main/resources/templates/layoutF8/: FormClassF8.html  pageFaceBook.html  pageFaceBook2.html  pageFaceBook3.html
