server.port = 8888

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sys as sysdba
spring.datasource.password=@Quynh294.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package= java.javawebbef8.demo.entities

#java/javawebbef8v1/demo/entities
#server.servlet.contextPath=api/v1/


# Line 1 : Can cornext tai 1 con sever can phai biet :
# Line 3 :
# 1. Tên sever : @localhost
# 2. C?ng sever : 1521< là port mac dinh >  -- KN port
# 3. Tên database : xe
# Line 4 : tk login vào database
# Line 5 : password database
# Line 6 :
